author 				= "Dom";
loadScreen	 		= "";
briefingName 		= "Life";
onLoadName 			= "Life";
onLoadMissionTime	= 0;
overviewPicture 	= "";
onLoadMission 		= "RPG By Dom";
overviewText 		= "RPG By Dom";
overviewTextLocked 	= "RPG By Dom";

class header {
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 120;	
};

enableDebugConsole = 2; //change to 0 later
joinUnassigned = 1;
skipLobby = 1;
disabledAi = 1;
saving = 0;

//forceRotorLibSimulation = 1;
showHUD[] = {true,true,false,false,false,false,false,true,true};
disableChannels[] = {{0,true,true},{1,false,true},{2,true,true},{3,true,true},{4,true,true},{5,true,true},{6,true,true}};

corpseManagerMode = 0;
wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMaxTime = 180;
wreckRemovalMinTime = 60;
minPlayerDistance = 50;

#include "CfgRemoteExec.hpp"
#include "Configs\Config_Buildings.hpp"
#include "Configs\Config_Crafting.hpp"
#include "Configs\Config_Interactions.hpp"
#include "Configs\Config_Licenses.hpp"
#include "Configs\Config_Misc.hpp"
#include "Configs\Config_Shops.hpp"
#include "Configs\Config_Skills.hpp"
#include "Configs\Config_Textures.hpp"

class CfgFunctions {
	#include "Dom_Code\config.cpp"
};

class CfgDebriefing {
	class YouSuck {
		title = "You suck";
		subtitle = "Tried to cheat";
		description = "Failed";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};